# modul2-homework1-maven

./: pom.xml
maven-ear/: pom.xml
maven-ejb/: pom.xml
maven-jar/: pom.xml
maven-mastugan-plugin/: pom.xml
maven-mastugan-plugin/src/main/java/maven/: SimpleMojo.java
maven-war/: pom.xml
resources/: log4j2.xml
