<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.otus.mastugan</groupId>
    <artifactId>modul2-homework1-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Simple POM module by Mastuganio</name>
    <description>The simplest packaging type. The artifact that it generates is itself only.
        There is no code to test or compile, and there are no resources the process.</description>

    <modules>
        <module>maven-jar</module>
        <module>maven-mastugan-plugin</module>
        <module>maven-war</module>
        <module>maven-ear</module>
        <module>maven-ejb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.log4j.core>2.11.2</version.log4j.core>
        <version.log4j.api>2.11.2</version.log4j.api>
        <version.slf4j.nop>1.7.13</version.slf4j.nop>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j.api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j.core}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${version.slf4j.nop}</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>