<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modul2-homework1-maven</artifactId>
        <groupId>com.otus.mastugan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.otus.mastugan</groupId>
    <artifactId>maven-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>Simple EJB module by Mastuganio</name>
    <description>EJBs, or Enterprise Java Beans, are a common data access mechanism for
        model-driven development in Enterprise Java.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <generateClient>true</generateClient>
                    <clientExcludes>
                        <clientExclude>**/META-INF/*.xml</clientExclude>
                        <clientExclude>**/ejb/*EJB.class</clientExclude>
                    </clientExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>